<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>

        {% block style %}
        {% endblock %}

        <style>
            body {
                background-image: url('/static/images/lbg.png'); /* Replace 'background.png' with the path to your PNG image */
                font-family: Arial, sans-serif;
                height: 85%;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            
            .login-box {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: rgba(255, 255, 255, 0.8);
                padding: 40px;
                border-radius: 30px;
                text-align: left;
                width: 500px;
            }

            .containera{
                position: absolute;
                top: 36%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: rgba(255, 255, 255, 0.8);
                padding: 40px;
                border-radius: 30px;
                text-align: center;
                width: 500px;
            }
            
            .login-box h2 {
                margin-bottom: 20px;
            }
            
            .login-box input {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
            }
            
            .login-box button {
                width: 100%;
                padding: 10px;
                border: none;
                border-radius: 5px;
                background-color: #F9E467;
                color: white;
                cursor: pointer;
            }
            
            .login-box button:hover {
                background-color: #F9AE68;
            }
        </style>                
    </head>

    <body>

        <div class="containera">
            {% if messages %}
                {% for message in messages %}
                <div class="alert alert-warning alert-dismissible fade show" role="alert">
                    <strong>Error!</strong> {{message}}
                  </div>
                {% endfor %}
            {% endif %}
            </div>
        <div class="login-box"> 
            {% block loginbox %}
            {% endblock %}      
        </div>

    </body>
</html>
